
server.port=8991

spring.datasource.url=jdbc:postgresql://localhost:5432/MapboxDB?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=123456

spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate 原语
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect

# DDL 级别 (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size= 99999MB
spring.servlet.multipart.max-request-size=99999MB

spring.mvc.static-path-pattern=/store/**
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/, file:${dataStoreDir}


#后台数据的存储位置
dataStoreDir= E:/GitProject/MapboxDataStore
sqliteDBPath= E:/GitProject/MapboxDataStore/sqlites/2017-07-03_planet_z0_z14.mbtiles

#后台所在服务器的ip
backendIp= 172.21.212.63

#pg的shp2pgsql.exe、psql.exe 及相关dll的存在文件夹路径,路径不能有空格，默认安装路径时这样子写：C:\\PROGRA~1\\PostgreSQL\\14\\bin
postgresqlBinDir=I:\\postgresql\\bin

#shp导入pg的sql 参数0，1，2，3表示exe的路径,坐标系的srid,shp名字,导入后的表名字
# ！！！数字是变量的占位符，除非添加其他命令行参数，否则不用变，！！！
shp2pgSql= cmd /c {0}\\shp2pgsql.exe -I -s {1} -W \"LATIN1\" {2}  {3} | {0}\\psql.exe -h localhost -U postgres -d MapboxDB -p 5432
